git init
git remote add origin https://github.com/pureman9/Productivity.git
git pull origin main --allow-unrelated-histories
git add .
git commit -m "Add initial project files"
git push origin main

-------------------------------------------------------------------------------------------------------------------

github token : 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

-------------------------------------------------------------------------------------------------------------------

git clone เป็นเพียงการดาวน์โหลดไฟล์จาก Git repository ลงมาที่เครื่องเท่านั้น ยังไม่ได้เป็นการติดตั้งโปรแกรมหรือส่วนประกอบใดๆ ของโปรเจกต์
ลำดับขั้นตอนที่ถูกต้อง
git clone: (ไม่ต้องใช้ Node.js) เป็นการดาวน์โหลดซอร์สโค้ดทั้งหมดลงมาในเครื่องคอมพิวเตอร์ของคุณ
cd <ชื่อโฟลเดอร์โปรเจกต์>: เข้าไปในโฟลเดอร์ที่เพิ่งดาวน์โหลดมา
npm install: (ต้องใช้ Node.js) เป็นขั้นตอนการติดตั้ง "ส่วนประกอบ" หรือ "dependencies" ทั้งหมดที่โปรเจกต์นั้นต้องการเพื่อที่จะทำงานได้
npm run dev (หรือคำสั่งอื่นๆ): (ต้องใช้ Node.js) เป็นการสั่งให้โปรเจกต์ทำงานเพื่อเริ่มการพัฒนาหรือดูผลลัพธ์